# GymNet

./: CONFIGURATION.md  GymNet.sln  README.md
GymNet.Application/: DependencyInjection.cs  GymNet.Application.csproj
GymNet.Application/Abstractions/Identity/: AuthModels.cs  IAuthService.cs
GymNet.Application/Abstractions/Persistence/: IPostsRepository.cs
GymNet.Application/Abstractions/Services/: IAuthService.cs  IBlobStorage.cs  ICurrentUser.cs  IDateTimeProvider.cs  ITokenStorage.cs
GymNet.Application/Auth/: AuthResult.cs
GymNet.Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs
GymNet.Domain/: Class1.cs
GymNet.Domain/Common/: Result.cs
GymNet.Domain/Posts/: Post.cs
GymNet.Infrastructure.Firebase/: DependencyInjection.cs  GymNet.Infrastructure.Firebase.csproj
GymNet.Infrastructure.Firebase/Auth/: FakeAuthService.cs  FirebaseAuthOptions.cs  FirebaseAuthService.cs
GymNet.Infrastructure.Firebase/Persistence/: FirestorePostsRepository.cs
GymNet.Infrastructure.Firebase/Storage/: FirebaseBlobStorage.cs
GymNet.Infrastructure.Local/: DependencyInjection.cs  GymNet.Infrastructure.Local.csproj
GymNet.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GymNet.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
GymNet.Presentation/Configuration/: AppSettings.cs
GymNet.Presentation/Controls/: SkeletonView.cs
GymNet.Presentation/Converters/: InvertedBoolConverter.cs  NullToBoolConverter.cs
GymNet.Presentation/Models/: FeedPost.cs  PostComment.cs
GymNet.Presentation/Properties/: launchSettings.json
GymNet.Presentation/Services/: FakeFeedStore.cs  SecureTokenStorage.cs
GymNet.Presentation/ViewModels/: FeedViewModel.cs  LoginViewModel.cs  PostComposerViewModel.cs  PostDetailViewModel.cs  ProfileViewModel.cs  TodayWorkoutViewModel.cs
GymNet.Presentation/Views/: FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostComposerPage.xaml  PostComposerPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TodayWorkoutPage.xaml  TodayWorkoutPage.xaml.cs
GymNet.Tests.Integration/: UnitTest1.cs
GymNet.Tests.Unit/: UnitTest1.cs
